{
  "name": "pruebas-nodejs",
  "version": "1.0.0",
  "description": "Pruebas generales en nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirShovo/pruebas-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirShovo/pruebas-nodejs/issues"
  },
  "homepage": "https://github.com/sirShovo/pruebas-nodejs#readme",
  "dependencies": {
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
